<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/snehith09/Downloads/Instacart_SQL.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="973"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainaisles"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="aisles" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="48"/><column index="2" value="155"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/* Most  orders by days of week*/
SELECT order_dow, COUNT(*) as order_count
FROM orders
GROUP BY order_dow
ORDER BY order_count DESC;</sql><sql name="SQL 2">/*Free hours of day*/
SELECT order_hour_of_day, COUNT(*) as order_count
FROM orders
GROUP BY order_hour_of_day
ORDER BY order_count
LIMIT 5;
</sql><sql name="SQL 3">/* Busiest hours of day*/
SELECT order_hour_of_day, COUNT(*) as order_count
FROM orders
GROUP BY order_hour_of_day
ORDER BY order_count DESC
LIMIT 5;</sql><sql name="SQL 4">/*Top ordered products*/
SELECT p.product_id, p.product_name, COUNT(*) as order_count
FROM order_products__prior op  
JOIN products p ON op.product_id = p.product_id
GROUP BY p.product_id, p.product_name
ORDER BY order_count DESC
LIMIT 10;  </sql><sql name="SQL 5">/*Least ordered products*/
SELECT p.product_id, p.product_name, COUNT() as order_count
FROM order_products__prior op  
JOIN products p ON op.product_id = p.product_id
GROUP BY p.product_id, p.product_name
ORDER BY order_count
LIMIT 10;  </sql><sql name="SQL 6">/* Top Ordered products from each department*/
WITH RankedProducts AS (
    SELECT p.product_id, p.product_name, d.department_id, d.department, COUNT(opp.product_id) as order_count,
           RANK() OVER (PARTITION BY d.department_id ORDER BY COUNT(opp.product_id) DESC) as rank
    FROM products p
    JOIN order_products__prior opp ON p.product_id = opp.product_id
    JOIN departments d ON p.department_id = d.department_id
    GROUP BY p.product_id, p.product_name, d.department_id, d.department
)
SELECT product_id, product_name, department_id, department, order_count
FROM RankedProducts
WHERE rank = 1;</sql><sql name="SQL 7">/* Top 3 Ordered products from each department*/
WITH RankedProducts AS (
    SELECT p.product_id, 
           p.product_name, 
           d.department_id, 
           d.department, 
           COUNT(opp.product_id) as order_count,
           RANK() OVER (PARTITION BY d.department_id ORDER BY COUNT(opp.product_id) DESC) as rank
    FROM products p
    JOIN order_products__prior opp ON p.product_id = opp.product_id
    JOIN departments d ON p.department_id = d.department_id
    GROUP BY p.product_id, p.product_name, d.department_id, d.department
)
SELECT product_id, product_name, department_id, department, order_count
FROM RankedProducts
WHERE rank &lt;= 3;</sql><sql name="SQL 8">/*Least Ordered products*/
SELECT p.product_id, p.product_name, COUNT(op.product_id) as order_count
FROM products p
LEFT JOIN order_products__prior op ON p.product_id = op.product_id
GROUP BY p.product_id, p.product_name
ORDER BY order_count ASC
LIMIT 10;  -- This limits the results to the top 10 least ordered products</sql><sql name="SQL 9">/*Top-10 frequently ordered products*/
SELECT p.product_id, p.product_name, AVG(o.days_since_prior_order) as avg_days_since_prior
FROM order_products__prior op
JOIN orders o ON op.order_id = o.order_id
JOIN products p ON op.product_id = p.product_id
GROUP BY p.product_id, p.product_name
ORDER BY avg_days_since_prior DESC
LIMIT 10;  -- Limits the results to the top 10 products</sql><sql name="SQL 10">WITH MostOrderedProducts AS (
    SELECT product_id
    FROM order_products__prior
    GROUP BY product_id
    ORDER BY COUNT(*) DESC
    LIMIT 10
)
SELECT 
    SUM(CASE WHEN o.order_hour_of_day BETWEEN 10 AND 15 THEN 1 ELSE 0 END) as orders_between_10_15,
    SUM(CASE WHEN o.order_hour_of_day NOT BETWEEN 10 AND 15 THEN 1 ELSE 0 END) as orders_outside_10_15
FROM order_products__prior op
JOIN orders o ON op.order_id = o.order_id
WHERE op.product_id IN (SELECT product_id FROM MostOrderedProducts);
</sql><current_tab id="9"/></tab_sql></sqlb_project>
